# Flutter_POC_SSO

./: .flutter-plugins-dependencies  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  local.properties
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/cognizant/aid/: AppAccount.kt  AppSettings.kt  AuthenticationCallback.kt  MSALUtil.kt  MainActivity.kt
android/app/src/main/res/raw/: auth_config.json
android/gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: .last_build_id  flutter_export_environment.sh
ios/IntuneMAMSwiftStub.framework/Modules/IntuneMAMSwiftStub.swiftmodule/: arm64-apple-ios.swiftinterface  (+1 more)
ios/Runner/: AID.entitlements  AppDelegate.swift  EnrollmentDelegate.swift  GoogleService-Info.plist  Info.plist  PolicyDelegate.swift
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: Main.storyboard
lib/: CommonMethods.dart  Menu.dart  alert.dart  constants.dart  main.dart
lib/Diversity/: DiversityDashBoard.dart
lib/FeedBack/: FeedBackViewController.dart  FeedbackAPI.dart  FeedbackModel.dart
lib/Milestone/: Milestone.dart
lib/Survey/: CabDashBoardViewController.dart  CovidSurveyDashboard.dart  SurveyListViewController.dart
lib/Trainings/: CoursesListViewController.dart  EmployeeDefaulterViewController.dart  TrainingViewControllerLead.dart  TrainingViewControllerSecondLead.dart
lib/VoiceOfAnAbbottian/: VoiceModel.dart  VoiceOfAnAbbottianAPI.dart  VoiceofanAbbottianViewController.dart
